eureka.client.serviceUrl.defaultZone=http://discovery-server:8585/eureka
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
